[
	{
		"id": 1,
		"title": "Запилить резюме, чтобы выглядело как у синьора",
		"done": false
	},
	{
		"id": 2,
		"title": "Пройти собес и не сгореть от вопроса про event loop",
		"done": false
	},
	{
		"id": 3,
		"title": "Наконец-то выучить разницу между == и ===",
		"done": false
	},
	{
		"id": 4,
		"title": "Сделать пет-проект, который никто никогда не посмотрит",
		"done": false
	},
	{
		"id": 5,
		"title": "Притвориться экстравертом на командном звонке",
		"done": false
	},
	{
		"id": 6,
		"title": "Установить 49 npm пакетов, чтобы сделать кнопку",
		"done": false
	},
	{
		"id": 7,
		"title": "Ответить на вопрос «Кем вы себя видите через 5 лет?» без паники",
		"done": false
	},
	{
		"id": 8,
		"title": "Не начать ныть на собесе про токсичного тимлида с прошлой работы",
		"done": false
	},
	{
		"id": 9,
		"title": "Пройти собес, где спрашивают React, а ты работал с Vue",
		"done": false
	},
	{
		"id": 10,
		"title": "Не спалиться, что гуглил ответ прямо на собесе",
		"done": false
	}
]
